spring.application.name=BlogAPI

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

# Configuraciones varias
spring.application.name=springsecurity